token.expiration_time = 864000
#random value
token.secret = hfgry463hf746hf573ydh475fhy5739222
login.url.path=/users/login
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
encrypt.key=fhf73odjsjkhHld98yurH983ndksku48slfhcflfdjG

