token.expiration_time = 864000
#random value
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path=/users/login

albums.url=http://ALBUMS-WS/users/%s/albums

albums.exceptions.albums-not-found=Users albums not found


