
token.expiration_time = 864000
#random value
token.secret = hfgry463hf746hf573ydh475fhy5739333
login.url.path=/users/login
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=Europe/Berlin
spring.datasource.username=kanouelm
spring.datasource.password={cipher}ctuLL1ex4W5u5aqsLF93vaYBSr3U21pF6TWwl1RCfe3giUSrjdKy0NmAjJ65tfbCtJVvvRHiLnN74ZO494T5J3HGmvxTGdL7WMwsHeznQUdS4Ih33hZiBbrJAVWun+aMSfe3oLSo9DDJBW78ZMWBxLeU6x8JcIfrTwK0gFISXmw=


